SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:admin@127.0.0.1:3306/nowcoder'  # 用户名:密码@地址/数据库名
#SQLALCHEMY_DATABASE_URI = 'sqlite:///F:\\自学课程及代码练习\\7.牛客网项目初级\\Nowcoder_JuniorProject_git\\Nowcoder_JuniorProject\\class_03\\PageDriven\\data.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# UPLOAD_DIR='D:/upload/'
# ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
# QINIU_ACCESS_KEY='abNXnXBIlI6viRaOeRY6Hk-zc3V-NpjLcGfYz5kD'
# QINIU_SECRET_KEY='QP7Xja3FmP1Zyl-oxwQDCb7T6wCoEFKoO-0vht_5'
# QINIU_BUCKET_NAME='nowcoder'
# QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'