# python链接mysql所需配置
SQLALCHEMY_DATABASE_URI = 'mysql://root:admin@127.0.0.1:3306/nowcoder'  # 用户名:密码@地址/数据库名
#SQLALCHEMY_DATABASE_URI = 'mysql://root:admin@118.24.108.26:3306/nowcoder'  # 链接外网的数据库，用户名:密码@地址/数据库名
#SQLALCHEMY_DATABASE_URI = 'sqlite:///F:\\自学课程及代码练习\\7.牛客网项目初级\\Nowcoder_JuniorProject_git\\Nowcoder_JuniorProject\\class_03\\PageDriven\\data.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# 上传图片的允许类型即地址
UPLOAD_DIR='F:/experiment/upload/'  # 上传图片本地的保存位置
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])  # 允许上传的图片格式

# 上传到七牛云服务器所需配置
QINIU_ACCESS_KEY = 'RiyGQBu2B4yAba5hQQ60at7WCGKJjPMpGCm6hGYV'
QINIU_SECRET_KEY = 'FUtunym9YrZZ1IjxuJ6p9lMQZ0rrjP48FI_Cyvd_'
QINIU_BUCKET_NAME = 'picture-show'  # bucket是上传的空间
QINIU_DOMAIN = 'http://pbdx0lwn3.bkt.clouddn.com/'  # 七牛中的测试域名

# 注册时邮箱验证须发邮件给注册人，此处为对我的邮箱进行配置才能发送邮件
MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = '523743643@qq.com'
MAIL_PASSWORD = 'ntedydkqlwppcafb'
# 发送邮件需要的标题和发送方变量
FLASKY_MAIL_SUBJECT_PREFIX = '[Instagram]'
FLASKY_MAIL_SENDER = '523743643@qq.com'